<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Museclone.Core31</RootNamespace>
    <AssemblyName>Museclone.Core31</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\museclone\museclone.csproj" />
    <ProjectReference Include="..\..\music-theori\music-theori\music-theori.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="x64\SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
