# museclone

./: .gitignore  README.md  museclone.sln
Clients/msc-core3.1/: Program.cs  msc-core3.1.csproj
museclone/: Class1.cs  MscClient.cs  MscLayer.cs  MusecloneGameMode.cs  museclone.csproj
museclone/Charting/: ButtonEntity.cs  MusecloneChartFactory.cs  PedalEntity.cs  SpinnerEntity.cs
museclone/Charting/Conversions/: MusecaToTheori.cs
museclone/Graphics/: EntityDrawables.cs  Highway.cs
museclone/Resources/materials/: hold.vs
museclone/Resources/scripts/: driver.lua  editor.lua
museclone/Resources/scripts/editor/: editor.lua
